<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inheritence</title>
    <link rel="stylesheet" href="./inheritence.css">
</head>
<body>
    <div>
    <h3>THIS IS HEADING</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ex blanditiis recusandae repudiandae neque eaque perferendis rerum est nihil harum?

    </P>
</div>

    
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ex blanditiis recusandae repudiandae neque eaque perferendis rerum est nihil harum?</P>
   
    
    
</body>
</html>